{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VectorKalman",
	"Description": "Extend TVector with Kalman filter and expose to BP.",
	"Category": "Other",
	"CreatedBy": "NoKi",
	"CreatedByURL": "https://github.com/puntopunto",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VectorKalman",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}