{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FVector_Kalman",
	"Description": "Extend Float Vector with Kalman filter and expose to BP.",
	"Category": "Other",
	"CreatedBy": "NoKi",
	"CreatedByURL": "https://github.com/mediagrinder",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FVector_Kalman",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}