{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VectorKalmanCV2",
	"Description": "Extend FVector with OpenCV Kalman filter and expose to BP.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "https://github.com/puntopunto",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VectorKalmanCV2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}